"""
Задание 5. На закрепление навыков работы со стеком
Реализуйте собственный класс-структуру "стопка тарелок".
Мы можем складывать тарелки в стопку и при превышении некоторого значения
нужно начать складывать тарелки в новую стопку.
Структура должна предусматривать наличие нескольких стопок.
Создание новой стопки происходит при достижении предыдущим
стеком порогового значения.
После реализации структуры, проверьте ее работу на различных сценариях.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
--реализуйте по аналогии с примером, рассмотренным на уроке
--создание нового стопки можно реализовать добавлением нового пустого массива
в массив стопок (lst = [[], [], [], [],....]).
"""

class MyClass:
    def __init__(self):
        self.elems = [[],[],[],[],[]]

    def comp(self, el):
        for i in range(0, len(self.elems) - 1, 1):
            if len(self.elems[i]) < 6:
                self.elems[i].append(el)
                break

if __name__ == '__main__':
    full_stack = MyClass()
    i = 0
    while i < 21:
        full_stack.comp(1+i)
        i += 1

    print(full_stack.elems)