"""
Задание 4.
Для этой задачи:
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
4) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.
Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.
Приложение должно давать ответы на эти вопросы
 и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, применить словарь.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
my_base = {'1': 123456,
           '2': 321458,
           '3': 789465,
           '4': 789564,
           '5': 123456}
my_base1 = {'1': False,
           '2': True,
           '3': True,
           '4': False,
           '5': True}

def login(nikname, pasword):
    for i, j in my_base.items():            # O(n)
        if i == nikname:                    # O(1)
            if j == pasword:                # O(1)
                if my_base1[i] == True:         # O(1)
                    print('Вы вошли в ссистему')
                    return
                else:
                    print('необходимо активировать учетную запись')
                    return
    return print("Зарегистрируйтесь в ситстеме")

#Общая сложность O(n)

def login1(nikname, pasword):
    try:
        if my_base[nikname] == pasword:           #  O(1)
            if my_base1[nikname] == True:         # O(1)
                print('Вы вошли в ссистему')
                return
            else:
                print('необходимо активировать учетную запись')
                return
        else:
            print('Не верный пароль')
            return
    except:
        return print("Зарегистрируйтесь в ситстеме")
# Общая сложность 0(1)

if __name__ == '__main__':

    login('1', 123456)

    login1('3', 89465)