"""
Задание 3.
Для этой задачи
1) придумайте 2-3 решения (обязательно с различной сложностью)
2) оцените сложность каждого выражения в этих решениях в нотации О-большое
3) оцените итоговую сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
"""
dict_company = {'Газпром': 100500, 'Roga i kopita': 1, 'Reebok': 1000, 'addidas': 1100, 'puma': 900}
max_margin = 0

"""
for i in dict_company:
    if max_margin < i:
        max_margin = i
p
"""
list_values = sorted(list(dict_company.values()), reverse=True)[:3]                     # O (n log n)
for margin in list_values:                                                               # O(n)
    for i, j in dict_company.items():                                                   # O(1)
        if j == margin:
            print(i, j)                                                         # O(1)

# O (n log n)  + O(n)*O(1)  + O(1) = O (n log n)

sorted_turple = sorted(dict_company.items(), key=lambda x: x[1])   # O(n*n*log n)

print(sorted_turple[-3:])   # O(1)

# O(n*n*log n) + O(1) = O (n^2 * log n)

# первый способ более предпичтительный