"""
Задание 2.
Реализуйте два алгоритма.
Оба должны обеспечивать поиск минимального значения для списка.
Сложность первого алгоритма должна быть O(n^2) - квадратичная.
Сложность второго алгоритма должна быть O(n) - линейная.
Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
-- каждый из двух алгоритмов нужно оформить в виде отдельной ф-ции
-- проставьте сложности каждого выражения в двух ваших алгоритмах
"""

def min_1(lst):
    min_num = lst[0]
    for i in lst:
        if min_num > i:
            min_num = i
    return min_num

# Сложность O(n)
def min_2(lst):
    for i in range(len(lst)):
        for j in range(len(lst)):
            if lst[i] < lst [j]:
                min_num = lst[i]
    return min_num

# Сложность O(n^2)




lst_user = [3, 21, 4, 56, 1, 98]
print(min_1(lst_user))
print(min_2(lst_user))